{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "companies-route": {
        "ClusterId": "modules-cluster",
        "Match": {
          "Path": "api/companies/{**catch-all}"
        }
      },
      "rooms-route": {
        "ClusterId": "modules-cluster",
        "Match": {
          "Path": "api/rooms/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "modules-cluster": {
        "Destinations": {
          "modules-destination": {
            "Address": "http://app:5000"
          }
        }
      }
    }
  }
}